language: go

go:
  - 1.7.x
  - 1.8.x
  - 1.9.x
  - 1.10.x
  - 1.11.x
  - 1.12.x
  - 1.13.x
  - tip

before_install:
  - go get gopkg.in/alecthomas/kingpin.v2
  - go get github.com/axw/gocov/gocov
  - go get github.com/mattn/goveralls
  - go get github.com/stretchr/testify/assert
  - go get github.com/kardianos/govendor
  - if ! go get github.com/golang/tools/cmd/cover; then go get golang.org/x/tools/cmd/cover; fi

install:
  - $HOME/gopath/bin/govendor sync

os:
  - linux

script:
  - $HOME/gopath/bin/govendor test -race -v +local
  - $HOME/gopath/bin/goveralls -service=travis-ci
